# observability-contrib

./: README.md
monitor-java-app/: README.md  build.gradle  settings.gradle
monitor-java-app/src/main/java/de/spinscale/javalin/: App.java  Log4j2RequestLogger.java  Micrometer.java
monitor-java-app/src/main/resources/: log4j2.xml
monitor-java-app/src/test/java/de/spinscale/javalin/: AppTests.java
